<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container" style="width: 1200px;">
        <a class="navbar-brand" href="index.html">Fixed top</a>
        <div>
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Lịch
                        chiếu</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">123</li>
                        <li class="dropdown-item">123</li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Phim chiếu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Review phim</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Blog
                        phim</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">123</li>
                        <li class="dropdown-item">123</li>
                    </ul>
                </li>

            </ul>
        </div>
        <div style="display: none;" class="dropdown">
            <label style="cursor: pointer;" class="dropdown-toggle" data-bs-toggle="dropdown">
                <img style="width: 40px;height: 40px;border-radius: 50px;" src=" /img/logo.png" alt="">
                <span class="dropdown-toggle" style="color: aliceblue;">xuan duong</span>
            </label>
            <ul class="dropdown-menu">
                <li class="dropdown-item">123</li>
                <li class="dropdown-item">123</li>
                
            </ul>
        </div>
        <div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">Đăng nhập</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#register">Đăng ký</button>
        </div>
    </div>
</nav>